# spring-cloud-training

./: .gitignore  README.md  pom.xml  test_loadbalancing.py
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalog/controller/: ItemController.java
catalog-service/src/main/java/com/example/catalog/domain/: Item.java
catalog-service/src/main/java/com/example/catalog/repository/: ItemRepository.java
catalog-service/src/main/java/com/example/catalog/resource/: ItemResource.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.json
catalog-service/src/test/java/com/example/catalog/: CatalogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/example/: ConfigServiceApplication.java
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/example/config/: ConfigServiceApplicationTests.java
configserverapplication/: pom.xml
configserverapplication/src/main/java/com/example/configserverapplication/: ConfigServiceApplication.java
configserverapplication/src/main/resources/: bootstrap.yml
configserverapplication/src/test/java/com/example/configserverapplication/: ConfigServiceApplicationTests.java
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml  logstash.conf  metricbeat.yml
edge-service/: pom.xml
edge-service/src/main/java/com/example/edge/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/main/resources/static/src/: my-app.html
edge-service/src/test/java/com/example/edge/: EdgeServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/example/demo/: EurekaServiceApplication.java
eureka-service/src/main/java/com/example/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  application_yml.old  bootstrap.yml
eureka-service/src/test/java/com/example/eureka/: EurekaServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java  RabbitMqChannels.java
notification-service/src/main/java/com/example/notification/controller/: NotificationClient.java  NotificationController.java
notification-service/src/main/java/com/example/notification/domain/: Notification.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java  QueueProcessor.java
notification-service/src/main/resources/: application_yml.old  bootstrap.yml
notification-service/src/test/java/com/example/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orders/: FallbackNotificationClient.java  FeignServiceApplication.java  ItemNotificationClient.java  NotificationClient.java  OrderServiceApplication.java  RabbitMqChannels.java
order-service/src/main/java/com/example/orders/controller/: DirectNotificationClient.java  DirectNotificationFallBack.java  ItemController.java  NotificationClient.java  OrderController.java
order-service/src/main/java/com/example/orders/domain/: Item.java  Order.java  OrderState.java
order-service/src/main/java/com/example/orders/repository/: ItemRepository.java  OrderRepository.java  QueuePublisher.java
order-service/src/main/java/com/example/orders/resource/: ItemResource.java  OrderResource.java
order-service/src/main/resources/: application.yml  application_yml.old  bootstrap.yml  log4j2.json
order-service/src/test/java/com/example/orders/: OrderServiceApplicationTests.java
service-parent/: pom.xml
